spring.application.name=course-service
server.port=8001

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_course
spring.datasource.username=postgres
spring.datasource.password=admin

#non,create,update, validation
#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml




