spring.application.name=course-service
server.port=8001

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_course
spring.datasource.username=postgres
spring.datasource.password=admin

#non,create,update, validation
#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance form its registory
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

